{
  "name": "drush/drush",
  "description": "Drush is a command line shell and scripting interface for Drupal, a veritable Swiss Army knife designed to make life easier for those of us who spend some of our working hours hacking away at the command prompt.",
  "homepage": "http://www.drush.org",
  "license": "GPL-2.0+",
  "minimum-stability": "beta",
  "prefer-stable": true,
  "authors": [
    { "name": "Moshe Weitzman", "email": "weitzman@tejasa.com" },
    { "name": "Owen Barton", "email": "drupal@owenbarton.com" },
    { "name": "Mark Sonnabaum", "email": "marksonnabaum@gmail.com" },
    { "name": "Antoine Beaupré", "email": "anarcat@koumbit.org" },
    { "name": "Greg Anderson", "email": "greg.1.anderson@greenknowe.org" },
    { "name": "Jonathan Araña Cruz", "email": "jonhattan@faita.net" },
    { "name": "Jonathan Hedstrom", "email": "jhedstrom@gmail.com" },
    { "name": "Christopher Gervais", "email": "chris@ergonlogic.com" },
    { "name": "Dave Reid", "email": "dave@davereid.net" },
    { "name": "Damian Lee", "email": "damiankloip@googlemail.com" }
  ],
  "support": {
    "forum": "http://drupal.stackexchange.com/questions/tagged/drush",
    "irc": "irc://irc.freenode.org/drush"
  },
  "bin": [
    "drush",
    "drush.launcher",
    "drush.php",
    "drush.complete.sh"
  ],
  "require": {
    "php": ">=5.5.0",
    "psr/log": "~1.0",
    "psy/psysh": "~0.6",
    "symfony/yaml": "~2.3|~3.0",
    "symfony/var-dumper": "~2.7|~3.0",
    "league/container": "~2",
    "codegyre/robo": "~1.0.0-beta1",
    "consolidation/annotated-command": "~1.0.0-beta1",
    "consolidation/output-formatters": "~1.0.0-beta1",
    "symfony/console": "2.7.*",
    "symfony/event-dispatcher": "2.7.*",
    "symfony/config": "~2.2",
    "pear/console_table": "~1.3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "symfony/process": "2.7.*"
  },
  "suggest": {
      "ext-pcntl": "*",
      "drush/config-extra": "Provides configuration workflow commands, such as config-merge."
  },
  "autoload": {
    "psr-0": {
      "Drush":        "lib/"
    },
    "classmap": [
      "lib/Drush.php"
    ]
  },
  "autoload-dev": {
    "psr-0": {
      "Unish":        "tests/"
    }
  },
  "extra": {
    "branch-alias": {
        "dev-master": "9.0.x-dev"
    }
  }
}
