services:
  woot.manager:
    class: Drupal\woot\WootManager
    arguments: ['@current_user']
    tags:
      -  { name: consolidation.commandhandler }
  woot.command:
    class: Drupal\woot\Command\WootCommands
    tags:
      -  { name: consolidation.commandhandler }
  greet.command:
    class: Drupal\woot\Command\GreetCommand
    tags:
      -  { name: console.command }
  annotated_greet.command:
    class: Drupal\woot\Command\AnnotatedGreetCommand
    tags:
      -  { name: console.command }
